$black: #333
$purple: #6d639a
$pink: #d63f74
$white: #fefefe
$grey: rgba($black, .5)

.content
    text-align: center
    max-width: 700px
    min-width: 320px
    margin: 60px auto 0 auto
    font-weight: bold
    color: $black
    line-height: 1.5

    &__input
        background: transparent
        border: solid 1px
        padding: 7px 10px
        border-right: none
        width: 70%
        color: $black
        border-color: $pink
        outline: none
    
    &__btn
        border: solid 1px $pink
        padding: 7px 10px
        background: rgba($pink, .8)
        color: $white
        width: 10%
        min-width: 40px
        font-weight: 900
    
    &__filter
        padding-top: 20px


.todo-box
    margin-top:

.todo
    text-align: left
    margin: 30px auto
    padding: 7px
    position: relative
    padding-right: 28px
    border: solid 1px transparent
    color: $purple

    &__input
        padding: 7px 10px
        display: none

        &:checked ~ .todo__heading
            text-decoration: line-through
            background-color: $grey
    
    &__heading
        width: 70%

    &__btn
        border: none
        position: absolute
        right: 8px
        top: 50%